<html>
	<head>
		<title>Machine learning topics</title>
		<style>
			body { background-color: #1e1e1e; color: #ddd; }
			h1, h2, p { text-align:center; }
			.text { font: small monospace; fill: #eee; cursor: pointer; }
			.link { stroke: #802020; }
			svg circle { stroke:grey; r:5px; fill: #520ecb; }
		</style>
	</head>

<body>
<h1>Machine learning topics</h1>
<h2>How does it all fit together?</h3>
<input type="checkbox">Also regard markdown links</checkbox>

<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
<!-- script>
</script -->

<script>

var width   = 1300
var height  = 1400

var svg = d3.select("body").append("svg")
	.attr("width", width)
	.attr("height", height)
	.attr("id", "canvas")

const data= {
	"nodes": [{'name': 'ROOT'}, {'name': 'ANN', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/ann', 'contentExists': 'True'}, {'name': 'TRANSFORMERS', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/ann/transformers', 'contentExists': 'True'}, {'name': 'queries-keys-values', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/ann/transformers/queries-keys-values.md', 'contentExists': 'False'}, {'name': 'word2vec', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/ann/transformers/word2vec.md', 'contentExists': 'False'}, {'name': 'RNN', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/ann/rnn', 'contentExists': 'True'}, {'name': 'CNN', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/ann/cnn', 'contentExists': 'True'}, {'name': 'LSTM', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/ann/lstm', 'contentExists': 'True'}, {'name': 'SEQ2SEQ', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/ann/seq2seq', 'contentExists': 'True'}, {'name': 'gradient-descent', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/ann/gradient-descent.md', 'contentExists': 'True'}, {'name': 'backpropagation', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/ann/backpropagation.md', 'contentExists': 'True'}, {'name': 'auto-encoder', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/ann/auto-encoder.md', 'contentExists': 'False'}, {'name': 'activation-fn', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/ann/activation-fn.md', 'contentExists': 'False'}, {'name': 'softmax-relu', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/ann/softmax-relu.md', 'contentExists': 'False'}, {'name': 'one-hot-encoding', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/ann/one-hot-encoding.md', 'contentExists': 'False'}, {'name': 'autoregression-vs-diffusion', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/ann/autoregression-vs-diffusion.md', 'contentExists': 'False'}, {'name': 'early-stopping', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/ann/early-stopping.md', 'contentExists': 'False'}, {'name': 'LLM', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/ann/llm', 'contentExists': 'True'}, {'name': 'rag', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/ann/llm/rag.md', 'contentExists': 'False'}, {'name': 'vector-db', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/ann/llm/vector-db.md', 'contentExists': 'False'}, {'name': 'BASICS', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/basics', 'contentExists': 'True'}, {'name': 'hypo-testing', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/basics/hypo-testing.md', 'contentExists': 'True'}, {'name': 'p-value', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/basics/p-value.md', 'contentExists': 'True'}, {'name': 'bias-variance-tradeoff', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/basics/bias-variance-tradeoff.md', 'contentExists': 'True'}, {'name': 'cross-validation', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/basics/cross-validation.md', 'contentExists': 'True'}, {'name': 'regularization', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/basics/regularization.md', 'contentExists': 'True'}, {'name': 'bootstrapping', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/basics/bootstrapping.md', 'contentExists': 'True'}, {'name': 'MATH', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/basics/math', 'contentExists': 'True'}, {'name': 'log', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/basics/math/log.md', 'contentExists': 'True'}, {'name': 'probability-vs-likelihood', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/basics/probability-vs-likelihood.md', 'contentExists': 'True'}, {'name': 'central-limit-theorem', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/basics/central-limit-theorem.md', 'contentExists': 'True'}, {'name': 'confidence-interval', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/basics/confidence-interval.md', 'contentExists': 'False'}, {'name': 'rows-vs-cols', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/basics/rows-vs-cols.md', 'contentExists': 'True'}, {'name': 'feature-scaling', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/basics/feature-scaling.md', 'contentExists': 'True'}, {'name': 'data-preparation', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/basics/data-preparation.md', 'contentExists': 'True'}, {'name': 'r-squared', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/basics/r-squared.md', 'contentExists': 'True'}, {'name': 'confusion-matrix', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/basics/confusion-matrix.md', 'contentExists': 'True'}, {'name': 'sensitivity-specificity', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/basics/sensitivity-specificity.md', 'contentExists': 'True'}, {'name': 'roc-auc', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/basics/roc-auc.md', 'contentExists': 'True'}, {'name': 'REINFORCED', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/reinforced', 'contentExists': 'True'}, {'name': 'DP', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/reinforced/dp', 'contentExists': 'True'}, {'name': 'dynamic-programming', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/reinforced/dp/dynamic-programming.md', 'contentExists': 'True'}, {'name': 'VALUE-ITERATION', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/reinforced/dp/value-iteration', 'contentExists': 'True'}, {'name': 'value-iteration', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/reinforced/dp/value-iteration/value-iteration.md', 'contentExists': 'True'}, {'name': 'POLICY-ITERATION', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/reinforced/dp/policy-iteration', 'contentExists': 'True'}, {'name': 'policy-iteration', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/reinforced/dp/policy-iteration/policy-iteration.md', 'contentExists': 'True'}, {'name': 'MONTE-CARLO', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/reinforced/monte-carlo', 'contentExists': 'True'}, {'name': 'monte-carlo', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/reinforced/monte-carlo/monte-carlo.md', 'contentExists': 'True'}, {'name': 'TD', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/reinforced/td', 'contentExists': 'True'}, {'name': 'ELIGIBILITY-TRACES', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/reinforced/eligibility-traces', 'contentExists': 'True'}, {'name': 'TABULAR-METHODS', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/reinforced/tabular-methods', 'contentExists': 'True'}, {'name': 'BASICS', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/reinforced/basics', 'contentExists': 'True'}, {'name': '1-control-task', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/reinforced/basics/1-control-task.md', 'contentExists': 'True'}, {'name': '2-markov', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/reinforced/basics/2-markov.md', 'contentExists': 'True'}, {'name': '3-reward-return', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/reinforced/basics/3-reward-return.md', 'contentExists': 'True'}, {'name': '4-policy', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/reinforced/basics/4-policy.md', 'contentExists': 'True'}, {'name': '5-bellman', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/reinforced/basics/5-bellman.md', 'contentExists': 'True'}, {'name': '0-overview', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/reinforced/basics/0-overview.md', 'contentExists': 'True'}, {'name': 'SUPERVISED', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised', 'contentExists': 'True'}, {'name': 'REGRESSION', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/regression', 'contentExists': 'True'}, {'name': 'support-vector-regression', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/regression/support-vector-regression.md', 'contentExists': 'True'}, {'name': 'LINEAR', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/regression/linear', 'contentExists': 'True'}, {'name': 'linear-regression', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/regression/linear/linear-regression.md', 'contentExists': 'True'}, {'name': 'regularisation', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/regression/linear/regularisation.md', 'contentExists': 'True'}, {'name': 'regression', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/regression/regression.md', 'contentExists': 'True'}, {'name': 'CLASSIFICATION', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/classification', 'contentExists': 'True'}, {'name': 'logistic-regression', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/classification/logistic-regression.md', 'contentExists': 'True'}, {'name': 'svm', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/classification/svm.md', 'contentExists': 'True'}, {'name': 'naive-bayes', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/classification/naive-bayes.md', 'contentExists': 'True'}, {'name': 'knn', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/classification/knn.md', 'contentExists': 'True'}, {'name': 'trees', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/classification/trees.md', 'contentExists': 'True'}, {'name': 'TREES', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/trees', 'contentExists': 'True'}, {'name': 'trees', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/trees/trees.md', 'contentExists': 'True'}, {'name': 'regression-tree', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/trees/regression-tree.md', 'contentExists': 'True'}, {'name': 'classification-tree', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/trees/classification-tree.md', 'contentExists': 'True'}, {'name': 'ENSEMBLE', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/trees/ensemble', 'contentExists': 'True'}, {'name': 'bagging', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/trees/ensemble/bagging.md', 'contentExists': 'False'}, {'name': 'gradient-boosting', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/trees/ensemble/gradient-boosting.md', 'contentExists': 'False'}, {'name': 'random-forests', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/supervised/trees/ensemble/random-forests.md', 'contentExists': 'True'}, {'name': 'UNSUPERVISED', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/unsupervised', 'contentExists': 'True'}, {'name': 'dim-reduction', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/unsupervised/dim-reduction.md', 'contentExists': 'True'}, {'name': 'CLUSTERING', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/unsupervised/clustering', 'contentExists': 'True'}, {'name': 'clustering-taxonomy', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/unsupervised/clustering/clustering-taxonomy.md', 'contentExists': 'True'}, {'name': 'k-means', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/unsupervised/clustering/k-means.md', 'contentExists': 'True'}, {'name': 'gmm', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/unsupervised/clustering/gmm.md', 'contentExists': 'False'}, {'name': 'dbscan', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/unsupervised/clustering/dbscan.md', 'contentExists': 'True'}, {'name': 'RULE-BASED', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/rule-based', 'contentExists': 'True'}, {'name': 'apriori', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/rule-based/apriori.md', 'contentExists': 'False'}, {'name': 'eclat', 'url': '/home/rob/@volatile-rob/notes/learning/ml/mlkc/public/rule-based/eclat.md', 'contentExists': 'False'}]
	,
	"links": [{'source': 1, 'target': 0}, {'source': 2, 'target': 1}, {'source': 3, 'target': 2}, {'source': 4, 'target': 2}, {'source': 5, 'target': 1}, {'source': 6, 'target': 1}, {'source': 7, 'target': 1}, {'source': 8, 'target': 1}, {'source': 9, 'target': 1}, {'source': 10, 'target': 1}, {'source': 11, 'target': 1}, {'source': 12, 'target': 1}, {'source': 13, 'target': 1}, {'source': 14, 'target': 1}, {'source': 15, 'target': 1}, {'source': 16, 'target': 1}, {'source': 17, 'target': 1}, {'source': 18, 'target': 17}, {'source': 19, 'target': 17}, {'source': 20, 'target': 0}, {'source': 21, 'target': 20}, {'source': 22, 'target': 20}, {'source': 23, 'target': 20}, {'source': 24, 'target': 20}, {'source': 25, 'target': 20}, {'source': 26, 'target': 20}, {'source': 27, 'target': 20}, {'source': 28, 'target': 27}, {'source': 29, 'target': 20}, {'source': 30, 'target': 20}, {'source': 31, 'target': 20}, {'source': 32, 'target': 20}, {'source': 33, 'target': 20}, {'source': 34, 'target': 20}, {'source': 35, 'target': 20}, {'source': 36, 'target': 20}, {'source': 37, 'target': 20}, {'source': 38, 'target': 20}, {'source': 39, 'target': 0}, {'source': 40, 'target': 39}, {'source': 41, 'target': 40}, {'source': 42, 'target': 40}, {'source': 43, 'target': 42}, {'source': 44, 'target': 40}, {'source': 45, 'target': 44}, {'source': 46, 'target': 39}, {'source': 47, 'target': 46}, {'source': 48, 'target': 39}, {'source': 49, 'target': 39}, {'source': 50, 'target': 39}, {'source': 51, 'target': 39}, {'source': 52, 'target': 51}, {'source': 53, 'target': 51}, {'source': 54, 'target': 51}, {'source': 55, 'target': 51}, {'source': 56, 'target': 51}, {'source': 57, 'target': 51}, {'source': 58, 'target': 0}, {'source': 59, 'target': 58}, {'source': 60, 'target': 59}, {'source': 61, 'target': 59}, {'source': 62, 'target': 61}, {'source': 63, 'target': 61}, {'source': 64, 'target': 59}, {'source': 65, 'target': 58}, {'source': 66, 'target': 65}, {'source': 67, 'target': 65}, {'source': 68, 'target': 65}, {'source': 69, 'target': 65}, {'source': 70, 'target': 65}, {'source': 71, 'target': 58}, {'source': 72, 'target': 71}, {'source': 73, 'target': 71}, {'source': 74, 'target': 71}, {'source': 75, 'target': 71}, {'source': 76, 'target': 75}, {'source': 77, 'target': 75}, {'source': 78, 'target': 75}, {'source': 79, 'target': 0}, {'source': 80, 'target': 79}, {'source': 81, 'target': 79}, {'source': 82, 'target': 81}, {'source': 83, 'target': 81}, {'source': 84, 'target': 81}, {'source': 85, 'target': 81}, {'source': 86, 'target': 0}, {'source': 87, 'target': 86}, {'source': 88, 'target': 86}]
}

// effectively de-randomize end position
var n = data.nodes.length;
data.nodes.forEach(function(d, i) {
	d.x = d.y = width / n * i;
})

const force = d3.layout.force()
	.size([width,height])
	.nodes(d3.values(data["nodes"]))
	.links(data["links"])
	.on("tick",tick)
	.linkDistance(90)
	.charge(-1900)
	.gravity(0.35)
	.start()

const links = svg.selectAll('.link')
	.data(data["links"])
	.enter().append('line')
	.attr("class","link")

const nodes = d3.select('#canvas').selectAll('svg')
	.data(force.nodes())
	.enter()
	.append('svg')
	.append("circle")
	.attr("cx","200px")
	.attr("cy","200px")

const texts = d3.select('#canvas').selectAll('text')
	.data(force.nodes())
	.enter()
	.append('text')
	.attr("class","text")
	.html( (el)=> el.contentExists==="True" ? el.name : "("+el.name+")" )
	.on("click", (el)=>window.open(el.url+".html","_self","noopener noreferrer"))

function tick(e) {
	nodes
		.attr("cx", (d) => d.x + 'px')
		.attr("cy", (d) => d.y + 'px')
		.call(force.drag)
	
	links.attr('x1', 	(d) => d.source.x)
		.attr('y1',			(d) => d.source.y)
		.attr('x2', 		(d) => d.target.x)
		.attr('y2',			(d) => d.target.y)

	texts.attr('x', (d) => d.x+10)
				.attr('y', (d) => d.y)
}
	
</script>

</body>
</html>
